<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    #about {
  padding: 80px 0;
}

.profile-picture {
  width: 100%;
  max-width: 300px;
  border-radius: 50%;
}

.about-content {
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 5px;
}

.about-content h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.btn-primary {
  display: inline-block;
  padding: 10px 30px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #337ab7;
  color: #fff;
  text-decoration: none;
}

</style>
<body >
    <table style=background-color:violet border="1" align="center" width="70%">
        <tr>
            <td>
                <h3 align="center">ARUN ACHARYA</h3>
            </td>
            
        </tr>
    
        <tr>
            <td>
                <h3 align="center">This is about me!</h3>
            </td>
        </tr>
    </table>
    <div class="container">
        <div class="row">
         
          <div class="col-lg-6">
            <h2>About Me</h2>
            <p>Hello! I'm Arun Acharya, a passionate web developer with a strong focus on front-end development. I have experience in building responsive and user-friendly websites using HTML, CSS, and JavaScript.</p>
            <p>I enjoy turning complex problems into simple, beautiful, and intuitive designs. I constantly strive to improve my skills and stay up-to-date with the latest web technologies.</p>
            <p>If you're looking for a dedicated developer to bring your ideas to life, feel free to reach out to me. I'm always excited to work on new projects and collaborate with like-minded individuals.</p>
            <a href="contact.html" class="btn btn-primary">Contact Me</a>
          </div>
        </div>
      </div>
    
</body>
</html>
